<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formularz</title>
	<meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;subset=latin-ext" rel="stylesheet">
	<style>
		body{
		  font-family: 'Lato', sans-serif;
		  font-size: 20px;
		  margin: 0;
		  padding: 0;
		  background-color: rgba(37, 55, 86, 0.7);
		  display: flex;
		  justify-content: center;
		  width: 100vw;
		}

		.wrapper{
			margin-top: 20px;
			border-radius: 10px;
			box-shadow: 6px 7px 41px -6px rgba(0,0,0,0.59);
		  width: 480px;
		  text-align: left;
			background-color: rgba(234, 237, 242, 0.9)
		}

		.row{
			box-sizing: border-box;
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}

		.row:nth-child(2n+1){
			background-color: rgba(177, 196, 226, 0.7)
		}
		.row:first-child{
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
		}
		.row_rules:last-child{
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
		}

		.row_gender{
			box-sizing: border-box;
			font-size: 15px;
			height: 40px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-end;
		}
		.row_description{
			display: flex;
			justify-content: center;
			background-color: rgba(177, 196, 226, 0.4)
		}
	 .row_rules{
			height: 40px;
			font-size: 15px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
 		.row_rules:nth-child(2n+1){
			background-color: rgba(177, 196, 226, 0.4)
		}
		#gender{
			padding-left: 57px;
			font-size: 20px;
		}
		input{
			width: 300px;
			margin: 10px;
			margin-right: 20px;
			padding: 2px;
		}
		label{
			margin-left: 20px;
		}
		#male2{
			margin-left: 30px;
		}
		input#ageInputId{
			width: 250px;
			margin-left: 20px;
		}
		output#ageOutputId{
			margin-right: 20px;
		}

		textarea#description{
			width: 290px;
			height: 90px;
			max-width: 350px;
			max-height: 90px;
			margin: 10px;
		}
		label#description{
			position: absolute;
			top: 20px;
			left: -10px;
		}
		input#rules{
			width: 20px;
		}
		input[type='submit']{
			width: 100px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
			<form action='#' method='post' autocomplete="on">
				<div class="row">
					<label for='name'> Name </label>
						<input type="text" id='name' required>
				</div>
				<div class="row">
					<label for='surname'> Surname </label>
						<input type="text" id='surname' required>
				</div>
				<div class="row">
					<label for='email'> Email </label>
						<input type="email" id='email' required>
				</div>
				<div class="row">
					<label for='password'> Password </label>
						<input type="password" id='password' required>
				</div>
				<div class="row">
					<label for='date'> Date of birth </label>
						<input type="date" id='date' required>
				</div>
				<div class="row_gender">
					<label for='gender' id='gender'> Gender </label>
					<label for='male' id='male2'> Male </label>
						<input type="radio" name='gender' id='male' value='male'>
					<label for='female'> Female </label>
						<input type="radio" name='gender' id='female' value='female'>
					<label for='toher'> Other </label>
						<input type="radio" name='gender' id='other' value='other'>
				</div>
				<div class="row">
					<label for='age'> Age </label>
						<input type="range" id="ageInputId" value="18" min="10" max="99" oninput="ageOutputId.value = ageInputId.value">
 						<output id="ageOutputId">24</output>
				</div>
				<div class="row">
					<label for='photo'> Photo </label>
						<input type="file" id='photo'>
				</div>
				<div class="row_description">
						<textarea placeholder="Write somethink" id="description" rows="3" maxlength="160"></textarea>
				</div>
				<div class="row_rules">
						Accept the rules
						<input type="checkbox" id='rules'>
				</div>
				<div class="row_rules">
						<input type="submit" id='submit' value='Submit'>
				</div>
			</form>
	</div>
	<script>
		//[type='text'], input[type='password'], input[type='email'],input[type='date']
	</script>
</body>
</body>
</html>
