<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formularz</title>
	<meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;subset=latin-ext" rel="stylesheet">
	<style>
		body{
		  font-family: 'Lato', sans-serif;
		  font-size: 20px;
		  margin: 0;
		  padding: 0;
		  display: flex;
		  justify-content: center;
		  width: 100vw;
		}

		.wrapper{
			margin-top: 20px;
		  width: 480px;
		}

		.row{
			box-sizing: border-box;
			height: 60px;
			position: relative;
		}

		input.field{
			border: none;
			border-bottom: 1px solid grey;
			width: 300px;
			outline: none;
			font-size: 18px;
		}

		select{
			border: none;
			border-bottom: 1px solid grey;
			width: 300px;
			outline: none;
			font-size: 18px;
			color: black;
			transform: translate(-2px, 0) scaleX(1.02);
		}
		select:hover{
			border-bottom: 2px solid black;
			cursor: pointer;
		}
		input.field:focus{
			border-bottom: 2px solid blue !important;
			cursor:text !important;
		}
		input.field:hover{
			border-bottom: 2px solid black;
			cursor: pointer;
		}
		span.disapear{
			position: absolute;
			top: 20px;
			color: grey;
			transition: all 0.3s;
			pointer-events: none;
		}

		span.disapear2{
			margin-top: 5px;
			position: absolute;
			top: 0;
			color: grey;
			font-size: 12px;
			transition: all 0.3s;
			pointer-events: none;
		}

		.move{
			top: 0;
			transform: translate(0, -10px);
			color: blue !important;
			font-size: 12px;
		}
		input::-webkit-datetime-edit{
			color: transparent;
		}
		input:focus::-webkit-datetime-edit{
			color: #000;
		}

		input::placeholder {
			color: transparent;
			transition: all 0;
		}
		input:focus::placeholder{
			color: grey;
			transition: all 1s;
			}
  </style>
	<div class="wrapper">
			<form action='#' method='post' autocomplete="on">
				<div class="row">
					<span class='disapear'>Name</span><br>
					<input type="text" class='field' placeholder='Jan' required>
				</div>
				<div class="row">
					<span class='disapear'>Surname</span><br>
						<input type="text" class='field' placeholder='Kowalski'required>
				</div>
				<div class="row">
					<span class='disapear'>Email</span><br>
						<input type="email" class='field' placeholder='jan.kowalski@gmail.com'required>
				</div>
				<div class="row">
					<span class='disapear'>Password</span><br>
						<input type="password" class='field' required>
				</div>
				<div class="row">
					<span class='disapear'>Date of Birth</span><br>
						<input type="date" class='field' required>
				</div>
					<div class="row">
						<span class='disapear2'>Gender</span><br>
						<select>
						  <option value="saab">Male</option>
						  <option value="opel">Female</option>
							<option value="opel">Other</option>
						</select>
					</div>
	</div>
	<script>
		const input = document.querySelectorAll('.field');
		const span = document.querySelectorAll('span.disapear');

		input.forEach((el, i) => {
			console.log(el)
			console.log(span[i])
			el.addEventListener('focus', function() {
				span[i].classList.add('move');
			})
			el.addEventListener('blur', function(e) {
				if(e.target.value.length == 0)
					span[i].classList.remove('move');
			})
		});


	</script>
</body>
</body>
</html>
